<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="icon" href="./public/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krunch</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    .main_container {
      background-image: url(./public/images/hero.jpeg);
      height: 98vh;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .name_container {
      font-size: 29px;
      font-weight: bold;
    }

    .box_opacity {
      background-color: rgba(0, 0, 0, 0.75);
      height: 98vh;
      color: #fff;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 1150px;
      margin: auto;
      height: 150px;
    }

    a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
    }

    ul {
      display: flex;
      list-style: none;
    }

    li {
      margin: 0px 18px;
    }

    .hero_text_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 340px;
    }

    .hero_text {
      font-size: 60px;
      line-height: 1.5;
    }

    .hero_small-text {
      width: 65%;
      text-align: center;
      line-height: 1.3;
    }

    .button_container {
      text-align: center;
    }

    .btn {
      padding: 17px 0px;
      width: 200px;
      background: transparent;
      color: #fff;
      text-transform: uppercase;
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 6px;
      margin: 0 10px;
      font-weight: bold;
    }

    .btn-primary {
      background-color: #4d8bf5;
      transition: background 0.15s ease;
    }

    .btn-outline {
      border: 1.3px solid #4d8bf5;
      transition: background 0.15s ease;
    }

    .btn-primary:hover {
      background: rgba(0, 0, 0, 0.75);
    }

    .btn-outline:hover {
      background-color: #4d8bf5;
    }
  </style>

  <body>
    <div class="main_container">
      <div class="box_opacity">
        <!--  HEADER -->

        <div class="header">
          <div class="name_container">Krunch</div>
          <!--  LINKS -->

          <div class="nav_links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <!--  TEXT-CONTAINER -->

        <div class="hero_text_container">
          <div class="hero_text">CLEAN AND FLEXIBLE TEMPLATE</div>

          <div class="hero_small-text">
            Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
            ut sem vitae risus tristique posuere. Duis cursus, mi quis viverra
            ornare, eros dolor interdum nulla, ut commodo diam libero vitae
            erat.
          </div>
        </div>
        <!--  BUTTON-CONTAINER -->

        <div class="button_container">
          <button class="btn btn-primary">download now</button>
          <button class="btn btn-outline">view features</button>
        </div>
      </div>
    </div>
  </body>
</html>
